// header doc
// copy right text
// @author Theo Sun

import Common.Hello as Hello;
import Common.Util;

[ChangeHistory]
[DeploymentUnit(CustomerRelationshipManagement)] 
businessobject BO_FDNTest raises ERROR {

  message ReferenceInvalid text "Reference to sales order &1 invalid for &2" : IntegerValue, ESF:AdressType;

  [Label("Name")]
  element Name : LANGUAGEINDEPENDENT_MEDIUM_Name;

  // the id of this object
  element ID  : ABSL.Code:ID = 1;

  /**
   * Foundation Node
   */
  [ChangeHistory]
  node FNDCommon [1,1] raises M1,M2 {

    message M1 text "&1": Text;
    message M2 text "&1": Text;

    element CommonName  : Text = "New Name";

    node Address [0,1] {

      element PostalCode  : Text;

      element Street      : Numeric;
      
    }

    element CommonAmount  : Amount = { currency = "CNY", value = 1.23 };

  }
  
  // say hello to field  
  action ActionHello;

  /*
   * raise message to UI
   */
  action ThrowError raises M3, M4;

  node CountryNode [0,n] {
    element CountryNodeID:ID = "1";
    element CountryCode:CountryCode;
  }

  association toGermany [0,1] to CountryNode valuation (CountryCode ==
"DE");

  association toPO [0,n] to PuchaseOrder;
  association toPO2 to PuchaseOrder using ID;

  
}