token literal names:
null
'businessobject'
'to'
'association'
'element'
'node'
'action'
'message'
'raises'
'using'
'import'
'as'
'text'
'valuation'
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'=>'
'n'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BUSINESSOBJECT
TO
ASSOCIATION
ELEMENT
NODE
ACTION
MESSAGE
RAISES
USING
IMPORT
AS
TEXT
VALUATION
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
ARROW
N
Identifier
StringLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
TemplateStringLiteral
WhiteSpaces
LineTerminator

rule names:
program
importStatment
definition
block
itemList
element
boAction
message
node
association
associationUsingDefinition
valuationDefinition
valutaionExpressionList
valutaionExpression
raiseMessage
annotationList
annotation
typeList
type
typeDefaultValue
valueAssignList
valueAssign
multiplicity
memberExpression
identifierList
keyword
literal
copyright
comments
compareOperator
logicOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 5, 2, 82, 10, 2, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 7, 5, 7, 130, 10, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 9, 5, 9, 152, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 163, 10, 10, 3, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 10, 5, 10, 174, 10, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 5, 11, 180, 10, 11, 3, 11, 5, 11, 183, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 5, 11, 196, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 220, 10, 16, 3, 16, 5, 16, 223, 10, 16, 3, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 300, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 319, 10, 29, 3, 29, 7, 29, 322, 10, 29, 12, 29, 14, 29, 325, 11, 29, 3, 30, 7, 30, 328, 10, 30, 12, 30, 14, 30, 331, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 2, 3, 14, 3, 2, 70, 72, 3, 2, 16, 17, 3, 2, 43, 48, 3, 2, 54, 55, 2, 353, 2, 81, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 82, 7, 2, 2, 3, 65, 67, 5, 56, 29, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 71, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 7, 2, 2, 3, 81, 64, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 85, 5, 58, 30, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 5, 48, 25, 2, 88, 89, 7, 24, 2, 2, 89, 100, 3, 2, 2, 2, 90, 92, 5, 58, 30, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 5, 48, 25, 2, 95, 96, 7, 13, 2, 2, 96, 97, 7, 69, 2, 2, 97, 98, 7, 24, 2, 2, 98, 100, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 103, 5, 32, 17, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 7, 3, 2, 2, 105, 108, 7, 69, 2, 2, 106, 108, 5, 38, 20, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 5, 30, 16, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 8, 5, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 22, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 23, 2, 2, 117, 9, 3, 2, 2, 2, 118, 124, 5, 12, 7, 2, 119, 124, 5, 16, 9, 2, 120, 124, 5, 18, 10, 2, 121, 124, 5, 14, 8, 2, 122, 124, 5, 20, 11, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 58, 30, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 5, 32, 17, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 7, 69, 2, 2, 136, 137, 7, 28, 2, 2, 137, 138, 5, 38, 20, 2, 138, 139, 7, 24, 2, 2, 139, 13, 3, 2, 2, 2, 140, 142, 5, 58, 30, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 146, 7, 69, 2, 2, 145, 147, 5, 30, 16, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 24, 2, 2, 149, 15, 3, 2, 2, 2, 150, 152, 5, 58, 30, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 9, 2, 2, 154, 155, 7, 69, 2, 2, 155, 156, 7, 14, 2, 2, 156, 157, 7, 70, 2, 2, 157, 158, 7, 28, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 24, 2, 2, 160, 17, 3, 2, 2, 2, 161, 163, 5, 58, 30, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 32, 17, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 170, 7, 69, 2, 2, 169, 171, 5, 46, 24, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 30, 16, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 5, 8, 5, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 180, 5, 58, 30, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 32, 17, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 187, 7, 69, 2, 2, 186, 188, 5, 46, 24, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 4, 2, 2, 190, 192, 7, 69, 2, 2, 191, 193, 5, 22, 12, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 5, 24, 13, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 24, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 7, 69, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 7, 21, 2, 2, 206, 25, 3, 2, 2, 2, 207, 213, 5, 28, 15, 2, 208, 209, 5, 28, 15, 2, 209, 210, 5, 62, 32, 2, 210, 211, 5, 26, 14, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 69, 2, 2, 215, 216, 5, 60, 31, 2, 216, 217, 5, 54, 28, 2, 217, 29, 3, 2, 2, 2, 218, 220, 7, 10, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 5, 50, 26, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 226, 5, 34, 18, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 18, 2, 2, 231, 232, 7, 69, 2, 2, 232, 247, 7, 19, 2, 2, 233, 234, 7, 18, 2, 2, 234, 235, 7, 69, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 7, 69, 2, 2, 237, 238, 7, 21, 2, 2, 238, 247, 7, 19, 2, 2, 239, 240, 7, 18, 2, 2, 240, 241, 7, 69, 2, 2, 241, 242, 7, 20, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 21, 2, 2, 244, 245, 7, 19, 2, 2, 245, 247, 3, 2, 2, 2, 246, 230, 3, 2, 2, 2, 246, 233, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 254, 5, 38, 20, 2, 249, 250, 5, 38, 20, 2, 250, 251, 7, 25, 2, 2, 251, 252, 5, 36, 19, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 257, 7, 69, 2, 2, 256, 258, 5, 40, 21, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 266, 3, 2, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 28, 2, 2, 261, 263, 7, 69, 2, 2, 262, 264, 5, 40, 21, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 26, 2, 2, 268, 275, 5, 54, 28, 2, 269, 270, 7, 26, 2, 2, 270, 271, 7, 22, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 23, 2, 2, 273, 275, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 282, 5, 44, 23, 2, 277, 278, 5, 44, 23, 2, 278, 279, 7, 25, 2, 2, 279, 280, 5, 42, 22, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 284, 7, 69, 2, 2, 284, 285, 7, 26, 2, 2, 285, 286, 5, 54, 28, 2, 286, 45, 3, 2, 2, 2, 287, 288, 7, 18, 2, 2, 288, 289, 5, 54, 28, 2, 289, 290, 7, 25, 2, 2, 290, 291, 5, 54, 28, 2, 291, 292, 7, 19, 2, 2, 292, 300, 3, 2, 2, 2, 293, 294, 7, 18, 2, 2, 294, 295, 5, 54, 28, 2, 295, 296, 7, 25, 2, 2, 296, 297, 7, 68, 2, 2, 297, 298, 7, 19, 2, 2, 298, 300, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 306, 7, 69, 2, 2, 302, 303, 7, 69, 2, 2, 303, 304, 7, 30, 2, 2, 304, 306, 5, 48, 25, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 49, 3, 2, 2, 2, 307, 312, 7, 69, 2, 2, 308, 309, 7, 69, 2, 2, 309, 310, 7, 25, 2, 2, 310, 312, 5, 50, 26, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 9, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 9, 3, 2, 2, 316, 55, 3, 2, 2, 2, 317, 319, 7, 16, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 322, 7, 17, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 57, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 9, 4, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 9, 5, 2, 2, 333, 61, 3, 2, 2, 2, 334, 335, 9, 6, 2, 2, 335, 63, 3, 2, 2, 2, 46, 66, 71, 77, 81, 84, 91, 99, 102, 107, 110, 123, 125, 129, 132, 141, 146, 151, 162, 165, 170, 173, 176, 179, 182, 187, 192, 195, 212, 219, 222, 227, 246, 253, 257, 263, 265, 274, 281, 299, 305, 311, 318, 323, 329]