BUSINESSOBJECT=1
TO=2
ASSOCIATION=3
ELEMENT=4
NODE=5
ACTION=6
MESSAGE=7
RAISES=8
USING=9
IMPORT=10
AS=11
TEXT=12
VALUATION=13
MultiLineComment=14
SingleLineComment=15
OpenBracket=16
CloseBracket=17
OpenParen=18
CloseParen=19
OpenBrace=20
CloseBrace=21
SemiColon=22
Comma=23
Assign=24
QuestionMark=25
Colon=26
Ellipsis=27
Dot=28
PlusPlus=29
MinusMinus=30
Plus=31
Minus=32
BitNot=33
Not=34
Multiply=35
Divide=36
Modulus=37
RightShiftArithmetic=38
LeftShiftArithmetic=39
RightShiftLogical=40
LessThan=41
MoreThan=42
LessThanEquals=43
GreaterThanEquals=44
Equals_=45
NotEquals=46
IdentityEquals=47
IdentityNotEquals=48
BitAnd=49
BitXOr=50
BitOr=51
And=52
Or=53
MultiplyAssign=54
DivideAssign=55
ModulusAssign=56
PlusAssign=57
MinusAssign=58
LeftShiftArithmeticAssign=59
RightShiftArithmeticAssign=60
RightShiftLogicalAssign=61
BitAndAssign=62
BitXorAssign=63
BitOrAssign=64
ARROW=65
N=66
Identifier=67
StringLiteral=68
BooleanLiteral=69
DecimalLiteral=70
HexIntegerLiteral=71
OctalIntegerLiteral=72
OctalIntegerLiteral2=73
BinaryIntegerLiteral=74
TemplateStringLiteral=75
WhiteSpaces=76
LineTerminator=77
'businessobject'=1
'to'=2
'association'=3
'element'=4
'node'=5
'action'=6
'message'=7
'raises'=8
'using'=9
'import'=10
'as'=11
'text'=12
'valuation'=13
'['=16
']'=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
','=23
'='=24
'?'=25
':'=26
'...'=27
'.'=28
'++'=29
'--'=30
'+'=31
'-'=32
'~'=33
'!'=34
'*'=35
'/'=36
'%'=37
'>>'=38
'<<'=39
'>>>'=40
'<'=41
'>'=42
'<='=43
'>='=44
'=='=45
'!='=46
'==='=47
'!=='=48
'&'=49
'^'=50
'|'=51
'&&'=52
'||'=53
'*='=54
'/='=55
'%='=56
'+='=57
'-='=58
'<<='=59
'>>='=60
'>>>='=61
'&='=62
'^='=63
'|='=64
'=>'=65
'n'=66
